#header {
    background: #ffffff;
    color: rgb(24, 23, 23);
}

#branding h1 {
    color: #ffff;
}

div.breadcrumb {
    background: #79aec8;
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    color: #c4dce8;
    text-align: left;
}

.login .submit-row {
    padding: 0px !important;
  }
  
  input[type="submit"],
  input[type="button"],
  .submit-row input {
    width: 100%;
    background: rgb(0, 62, 69);
 }
  
  .module h2,
  .module caption,
  .inline-group h2 {
    background: rgb(0, 62, 69);
}