{% extends 'base.html' %} {% load static %} {% block title %}Dashboard{% endblock %} {% block content %}
<div class="container-fluid">
  <!--Form Modal -->
  <div
    class="modal fade"
    id="taskModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
    style="display: none"
    s
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="box-title">Create Task</h5>
          <button
            type="button"
            class="close"
            data-bs-dismiss="modal"
            aria-hidden="Close"
          >
            X
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="title">Title</label>
              {{form.title}}
            </div>
            <div class="form-group">
              <label for="deadline">Duration</label>
              {{form.deadline}}
            </div>
            <div class="form-group mr-b-30">
              <label for="description">Description</label>
              {{form.description}}
            </div>
            <div class="text-center mr-b-30">
              <button class="btn btn-rounded btn-success ripple" type="submit">
                Add Task
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!--Poll Modal -->
  <div
    class="modal fade"
    id="pollModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="box-title">Create Poll</h5>
          <button
            type="button"
            class="close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            X
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="question">Enter Poll Question</label>
              {{poll_form.question}}
            </div>
            <div class="form-group">
              <label for="question">Description:</label>
              {{poll_form.description}}
            </div>
            <div class="form-group">
              <label for="question">For:</label>
              {{poll_form.group}}
            </div>
            <div class="form-group">
              <label for="question">Deadline:</label>
              {{poll_form.deadline}}
            </div>
            <div class="form-group">
              <label for="option1">Option 1</label>
              {{poll_form.option_one}}
            </div>
            <div class="form-group">
              <label for="option2">Option 2</label>
              {{poll_form.option_two}}
            </div>
            <div class="form-group">
              <label for="option3">Option 3</label>
              {{poll_form.option_three}}
            </div>
            <div class="text-center mr-b-30">
              <button class="btn btn-rounded btn-success ripple" type="submit">
                Add Poll
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End Poll Modal -->

  <div class="row page-title clearfix">
    <div class="page-title-left">
      <h6 class="page-title-heading mr-0 mr-r-5">Dashboard</h6>
      <p class="page-title-description mr-0 d-none d-md-inline-block">
        finances, meetings, projects, documents, events
      </p>
    </div>
    <!-- /.page-title-left -->
    <div class="page-title-right d-none d-sm-inline-flex">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
        <li class="breadcrumb-item active">Home</li>
      </ol>
    </div>
    <!-- /.page-title-right -->
  </div>
  <!-- /.page-title -->
  {% include 'includes/messages.html' %}
  <div class="page-title text-center">
    <h4>Activity List</h4>
  </div>
  <div class="row">
    <div class="widget-holder widget-full-height widget-flex col-lg-6">
      <div class="widget-bg">
        <div class="widget-heading">
          <h2 class="widget-title">Financials</h2>
        </div>
        {% if fin %}
        <div class="custom-scroll-content scrollbar-enabled">
          {% for item in fin %}
          <div class="alert alert-light">
            <h6 class="box-title mr-b-0">
              {% if item.project %}Project: {{item.project}}{% else %} {% endif %}
            </h6>
            <h6 class="box-title mr-b-0">Type:</h6>
            <p>{{item.profile}}</p>
            <h6 class="box-title mr-b-0">Amount:</h6>
            <p>{{item.amount}}</p>
            <h6 class="box-title mr-b-0">Contact:</h6>
            <p>{{item.contact}}</p>
            <h6 class="box-title mr-b-0">Date:</h6>
            <p>{{item.upload_date|date}}</p>

            <hr />
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-light">
          <a
            href=""
            class="text-center"
            style="text-decoration: none; color: #dc3545"
            >No data avaliable</a
          >
        </div>
        {% endif %}
        <div class="widget-todo">
          <a
            href="{% url 'financial_list' %}"
            class="add-btn btn btn-circle btn-md fs-20 btn-primary"
            ><i class="material-icons">exit_to_app</i></a
          >
        </div>
      </div>
    </div>
    <div class="widget-holder widget-full-height widget-flex col-lg-6">
      <div class="widget-bg">
        <div class="widget-heading">
          <h2 class="widget-title">Projects</h2>
        </div>
        <!-- /.widget-heading -->
        <div class="widget-body">
          <div class="widget-todo">
            <div class="custom-scroll-content scrollbar-enabled">
              {% if projects %} {% for item in projects %}
              <div class="single media">
                <i class="single-icon material-icons color-primary"
                  >radio_button_unchecked</i
                >
                <div class="media-body">
                  <div class="text-muted heading-font-family fw-500">
                    {{item.title}} Project
                  </div>
                  <h6 class="single-title">{{item.entity}}</h6>
                  <h6 class="single-title">
                    Duration:
                    <p class="fw-400 fs-13 mb-0 text-muted">
                      {{item.start_date|date}} - {{item.end_date|date}}
                    </p>
                  </h6>
                  <p class="fw-400 fs-13 mb-0 text-muted">
                    <i class="align-bottom material-icons md-18"> apps</i
                    >{{item.description}}
                  </p>
                </div>
                <!-- /.media-body -->
                <div class="dropdown align-self-center">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    ><i class="material-icons">more_vert</i></a
                  >
                  <div class="dropdown-menu dropdown-menu-right">
                    <form action="" method="POST" class="form-group">
                      {% csrf_token %}
                      <button type="submit" class="dropdown-item">Done</button>
                    </form>
                    <div class="dropdown-divider"></div>
                  </div>
                  <!-- /.dropdown-menu -->
                </div>
                <!-- /.dropdown -->
              </div>
              {% endfor %} {% else %}
              <div class="alert alert-light">
                <a
                  href=""
                  class="text-center"
                  style="text-decoration: none; color: #dc3545"
                  >You don't have any projects</a
                >
              </div>
              {% endif %}
            </div>
            <!-- /.single -->
            <a
              href="#"
              class="add-btn btn btn-circle btn-md fs-20 btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#taskModal"
              class="btn btn-primary"
              ><i class="material-icons">add</i></a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="mt-4 mb-4" />
  <div class="row">
    <div class="widget-holder widget-full-height widget-flex col-lg-6">
      <div class="widget-bg">
        <div class="widget-heading">
          <h2 class="widget-title">Upcoming Meetings</h2>
        </div>
        {% if meeting %}
        <div class="custom-scroll-content scrollbar-enabled">
          {% for item in meeting %}
          <div class="alert alert-light">
            <h6 class="box-title mr-b-0">Agenda:</h6>
            <p>{{item.agenda}}</p>
            <h6 class="box-title mr-b-0">Estimated Time:</h6>
            <p>{{item.estimated_period}}</p>
            <h6 class="box-title mr-b-0">Duration:</h6>
            <p>{{item.start_time|time}}-{{item.end_time|time}}</p>
            <h6 class="box-title mr-b-0">Date:</h6>
            <p>{{item.start_time|date}}</p>

            <hr />
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-light">
          <a
            href=""
            class="text-center"
            style="text-decoration: none; color: #dc3545"
            >No data avaliable</a
          >
        </div>
        {% endif %}
        <div class="widget-todo">
          <a
            href="{% url 'financial_list' %}"
            class="add-btn btn btn-circle btn-md fs-20 btn-primary"
            ><i class="material-icons">exit_to_app</i></a
          >
        </div>
      </div>
    </div>
    <div class="col-lg-6 widget-holder">
      <div class="widget-bg">
        <div class="widget-body clearfix">
          <h5 class="box-title mr-b-0">Document Library</h5>
        </div>
        {% if object_list %}
        <div class="custom-scroll-content scrollbar-enabled">
          {% for file in object_list %}
          <div class="alert alert-light">
            <h6 class="box-title mr-b-0">{{file.title}}</h6>
            <p class="card-muted">{{file.desc}}</p>
            <p><strong>Attachments</strong></p>
            {% for f in file.files_field.all %}
            <a
              href="{{f.file_field.url}}"
              class="btn btn-sm px-3 btn-rounded btn-info text-uppercase fw-600 fs-11"
              target="_blank"
              >Open document</a
            >
            {% endfor %}
            <hr />
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-light">
          <a
            href=""
            class="text-center"
            style="text-decoration: none; color: #dc3545"
            >No Documents avaliable</a
          >
        </div>
        {% endif %}
        <div class="widget-todo">
          <a
            href="{% url 'library' %}"
            class="add-btn btn btn-circle btn-md fs-20 btn-primary"
            ><i class="material-icons">open_in_new</i></a
          >
        </div>
      </div>
    </div>
  </div>
  <hr class="mt-4 mb-4" />
  <div class="row">
    <div class="widget-holder widget-full-height widget-flex col-lg-6">
      <div class="widget-bg">
        <div class="widget-heading">
          <h2 class="widget-title">Newsletters</h2>
        </div>
        {% if events %}
        <div class="custom-scroll-content scrollbar-enabled">
          {% for item in events %}
          <div class="alert alert-light">
            <h6 class="box-title mr-b-0">{{item.subject}}</h6>
            <p class="text-muted">{{item.contents|safe}}</p>
            <p class="text-muted">Created: {{item.created_at|date}}</p>
            <a
              href="{% url 'send_notification' item.pk %}"
              class="btn btn-sm px-3 btn-rounded btn-success text-uppercase fw-600 fs-11"
              >Send Newsletter</a
            >
            <hr />
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-light">
          <a
            href=""
            class="text-center"
            style="text-decoration: none; color: #dc3545"
            >No data avaliable</a
          >
        </div>
        {% endif %}
        <div class="widget-todo">
          <a
            href="{% url 'events' %}"
            class="add-btn btn btn-circle btn-md fs-20 btn-primary"
            ><i class="material-icons">exit_to_app</i></a
          >
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
