{% extends 'base_auth.html' %}
{% load static %}
{% block title %}Password Reset{% endblock %}
{% block content %}
<div class="row container-min-full-height align-items-center">
    <div class="col-10 ml-sm-auto col-sm-6 col-md-4 ml-md-auto login-center login-center-mini mx-auto">
        <div class="navbar-header text-center mt-2 mb-4">
            <a href="/">
                <img alt="Logo" src="{% static 'img/Logo_web.png' %}">
            </a>
        </div>
        <!-- /.navbar-header -->
        <form class="form-material" action="{% url 'password_reset' %}" method="POST">
            {% csrf_token %}
            {% include 'includes/messages.html' %}
            <p class="text-center text-muted">Enter your email address and we'll send you an email with instructions to
                reset your password.</p>
            <div class="form-group no-gutters">
                <label for="example-email" class="col-md-12 mb-1">Email</label>
                <input type="email" placeholder="johndoe@site.com" class="form-control form-control-line" name="email"
                    value="{{values.email}}" id="emailField">
            </div>
            <div class="form-group mb-5">
                <button class="btn btn-block btn-lg btn-primary text-uppercase fs-12 fw-600"
                    type="submit">Submit</button>
            </div>
        </form>
        <!-- /.form-material -->
        <footer class="col-sm-12 text-center">
            <hr>
            <p>Back to <a href="{% url 'login' %}" class="text-primary m-l-5"><b>Login</b></a>
            </p>
        </footer>
    </div>
    <!-- /.login-right -->
</div>
<!-- /.row -->
{% endblock %}